{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./build/",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"],
      "@nav/*": ["src/assets/icons/nav/*"],
      "@info/*": ["src/assets/icons/info/*"],
      "@ui/*": ["src/assets/icons/ui/*"],
      "@themes/*": ["src/assets/icons/themes/*"],
      "@controls/*": ["src/assets/icons/controls/*"],
      "@settings/*": ["src/assets/icons/settings/*"],
      "@modules/*": ["src/modules/*"],
      "@interfaces/*": ["src/interfaces/*"]
   }       
  }
}